/**
 * Respect users who prefer reduced motion.
 * Inspiration taken from sanitize.css
 * https://github.com/csstools/sanitize.css/blob/v13.0.0/reduce-motion.css,
 * itself based on collection at
 * https://github.com/jensimmons/cssremedy/issues/11
 */
/* stylelint-disable declaration-no-important, time-min-milliseconds, selector-pseudo-element-colon-notation, plugin/no-unsupported-browser-features */
@media ( prefers-reduced-motion: reduce ) {
	*,
	::before,
	::after {
		animation-delay: -1ms !important;
		animation-duration: 1ms !important;
		animation-iteration-count: 1 !important;
		background-attachment: initial !important;
		scroll-behavior: auto !important;
		// Set to `0` even though it implicates not firing `transitionend` in certain browsers.
		// Do not set this to non-zero value, as it results in infinite motion on iOS. See T308979.
		transition-duration: 0 !important;
	}
}
